artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1649465
model_uuid: d7dfd19112e64137aeedf34f5eadc234
run_id: b08c4f5a22e34b34bb5760a600180321
utc_time_created: '2024-06-11 15:29:08.093094'
